# aviation-wrapper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/sporty/aviation_wrapper/: AviationApiWrapperApplication.java
src/main/java/com/sporty/aviation_wrapper/client/: AviationApiClient.java
src/main/java/com/sporty/aviation_wrapper/config/: AppConfig.java
src/main/java/com/sporty/aviation_wrapper/controller/: AirportController.java
src/main/java/com/sporty/aviation_wrapper/dto/: AirportDto.java  AviationApiResponse.java  ErrorResponse.java
src/main/java/com/sporty/aviation_wrapper/exception/: AirportNotFoundException.java  AviationServiceException.java  GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/sporty/aviation_wrapper/service/: AirportService.java
src/main/resources/: application.yml  mvnw
src/test/java/com/sporty/aviation_wrapper/: AviationWrapperApplicationTests.java
src/test/java/com/sporty/aviation_wrapper/client/: AviationApiClientIntegrationTest.java  AviationApiClientTest.java
src/test/java/com/sporty/aviation_wrapper/controller/: AirportControllerIntegrationTests.java  AirportControllerTest.java
